# SiBisa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrh/sibisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  Sign_Language_BISINDO_Model.ipynb
app/src/main/java/com/mrh/sibisa/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/mrh/sibisa/data/: LoginData.kt  ResponseLogin.kt
app/src/main/java/com/mrh/sibisa/data/login/: ResponseLogin.kt  UserData.kt
app/src/main/java/com/mrh/sibisa/data/logout/: ResponseLogout.kt
app/src/main/java/com/mrh/sibisa/data/news/: NewsDataItem.kt  ResponseNews.kt
app/src/main/java/com/mrh/sibisa/data/register/: ResponseRegister.kt  Users.kt
app/src/main/java/com/mrh/sibisa/data/sign/: LettersDataItem.kt  ResponseSign.kt  SignItem.kt
app/src/main/java/com/mrh/sibisa/data/users/: ResponseUserUpdate.kt
app/src/main/java/com/mrh/sibisa/network/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/mrh/sibisa/network/util/: AuthInterceptor.kt
app/src/main/java/com/mrh/sibisa/ui/about/: AboutActivity.kt
app/src/main/java/com/mrh/sibisa/ui/auth/: AuthViewModel.kt
app/src/main/java/com/mrh/sibisa/ui/customdialog/: PopUpFragment.kt
app/src/main/java/com/mrh/sibisa/ui/home/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/mrh/sibisa/ui/learn/: DetailSignActivity.kt  (+3 more)
app/src/main/res/drawable/: baseline_rectangle_24.xml  layout_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_sign.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_translate.xml  custom_dialog_alert.xml  fragment_home.xml  fragment_letter.xml  fragment_pop_up.xml  fragment_profile.xml  fragment_setting.xml  list_item.xml  list_learn.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrh/sibisa/: ExampleUnitTest.kt
(+10 files in other folders)
