<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/home_icon_white"/>
    <item android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/user_icon"/>
    <item android:id="@+id/placeholder"
        android:title=""/>
    <item android:id="@+id/nav_setting"
        android:title="@string/setting"
        android:icon="@drawable/setting_icon_white"/>
    <item android:id="@+id/nav_login"
        android:title="@string/login"
        android:icon="@drawable/login_icon"/>
</menu>