<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAbout"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:src="@drawable/logo_sibisa"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/aboutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sibisa"
            android:textSize="32sp"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/imgAbout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/aboutSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sibisa_akronim"
            android:textSize="20sp"
            android:textColor="?android:textColorSecondary"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/aboutTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/aboutCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/creator"
            android:textSize="24sp"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@+id/aboutSubTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/aboutCreator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAboutImageMd"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/foto_dani"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="Image Content" />

                <TextView
                    android:id="@+id/tvAboutNameMd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muhamad Ramdani H."
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAboutImageMd"/>

                <TextView
                    android:id="@+id/tvAboutJobMd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Developer (A114DSX1051)"
                    android:layout_marginStart="8dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvAboutNameMd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAboutImageMd"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/cardMd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAboutImageCC"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/kirana"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="Image Content" />

                <TextView
                    android:id="@+id/tvAboutNameCC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kirana Salsabila A. U."
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAboutImageCC"/>

                <TextView
                    android:id="@+id/tvAboutJobCC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloud Computing (C208DKY3972)"
                    android:layout_marginStart="8dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvAboutNameCC"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAboutImageCC"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCC1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/cardCC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAboutImageCC1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/janatin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="Image Content" />

                <TextView
                    android:id="@+id/tvAboutNameCC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Janatin"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAboutImageCC1"/>

                <TextView
                    android:id="@+id/tvAboutJobCC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloud Computing (C295DSY3172 )"
                    android:layout_marginStart="8dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvAboutNameCC1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAboutImageCC1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardML1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/cardCC1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAboutImageML1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/nisa"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="Image Content" />

                <TextView
                    android:id="@+id/tvAboutNameML1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nisa Fitriani Fasya"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAboutImageML1"/>

                <TextView
                    android:id="@+id/tvAboutJobML1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Machine Learning (M295DSY2587)"
                    android:layout_marginStart="8dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvAboutNameML1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAboutImageML1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardML2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/cardML1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAboutImageML2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/naomi"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="Image Content" />

                <TextView
                    android:id="@+id/tvAboutNameML2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naomi Listiar"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAboutImageML2"/>

                <TextView
                    android:id="@+id/tvAboutJobML2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Machine Learning (M295DSY2511)"
                    android:layout_marginStart="8dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvAboutNameML2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAboutImageML2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardML3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/cardML2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAboutImageML3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/selvia"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="Image Content" />

                <TextView
                    android:id="@+id/tvAboutNameML3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selvia Syazwana"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAboutImageML3"/>

                <TextView
                    android:id="@+id/tvAboutJobML3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Machine Learning (M151DSY2115)"
                    android:layout_marginStart="8dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvAboutNameML3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAboutImageML3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>